<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">



        <meta name="description" content="">

        <meta name="author" content="">



        <title></title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">




        <link href="css/style.css" rel="stylesheet" type="text/css">


        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <link href="css/responsive.css" rel="stylesheet" type="text/css">


        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>





        	<header role="header">

            	<div class="container">



                    	<h1>

                        	<a href="index.html" title=""><img src="logo" title="" alt=""/></a>

                        </h1>



                    <nav role="header-nav" class="navy">

                        <ul>

                            <li class="nav-active"><a href="index.html" title="Portfolio">Portfolio</a></li>

                            <li><a href="acerca_de_mi.html" title="Acerca de mi">Acerca de mi</a></li>

                            <li><a href="contacto.html" title="Contacto">Contacto</a></li>


                        </ul>

                    </nav>



                </div>

            </header>



        <main role="main-home-wrapper" class="container">



            <div class="row">



            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content">

                    	<header>

                        	<h2><span>Isabel</span> Product Designer.</h2>
                          <p>Creando nuevas experiencias, mejorando las ya existentes. La perfección no existe, la iteración sí. </p>

                        </header>

                    </article>

                </section>

                <div class="overlay"></div>
            </a>
        </article>
        <article class="project cf">
            <a href="portfolio-item.html" title="">
                <div class="thumb">
                    <div data-picture data-alt="">
                        <div data-src=""></div>



                        <noscript>
                            <img src="img/portfolio-2.jpg" alt="" />
                        </noscript>
                    </div>
                </div>


            <div class="clearfix"></div>





        <footer role="footer">



                <h1>

                    <a href="index.html" title=""><img src="" title="" alt=""/></a>

                </h1>



            <nav role="footer-nav"></nav>



            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2018  Isabel Rivero</p>

        </footer>



        <script src="js/jquery.min.js" type="text/javascript"></script>



		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>



        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>
